<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #548687;
    text-align: center;
}
h1{
    color: #fff;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;

}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
}
#reset-btn{
   padding: 1rem;
   font-size: 1.25rem;
   background-color: blue;
   color: white;
   border: none;
   border-radius: 1rem;
}
#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 1rem;  
}
#msg{
    font-size: 5vmin;
    color: #46f543;
}
.msg-container{
    height: 15vmin;
}
.hide{
    display: none;
}
    </style>
</head>
<body>
    <main>
        <div class="msg-container hide">
            <p id="msg">Winner</p>
            <button id="new-btn">New Game</button>
        </div>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
     <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
     </div>
    </div>
    <button id="reset-btn">Reset Game</button>
    </main>

    <!-- <script src="index.js"></script> -->
    <script>
        let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#reset-btn");
let newGameBtn = document.querySelector("#new-btn");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");

let turnO = true  //playerX  , playerO

let winPatterns = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8]
]

const resetGame = ()=>{
    turnO = true;
    enableBoxes();
    msgContainer.classList.add("hide")
}

boxes.forEach((box)=>{
    box.addEventListener('click',()=>{
       if(turnO){
        box.innerText = "O"
        turnO = false
       }else{
        box.innerText = "X"
        turnO = true
       }
       box.disabled = true;
       checkWinner();
    })
})

const disableBoxes = ()=>{
    for(let box of boxes){
        box.disabled = true
    }
}
const enableBoxes = ()=>{
    for(let box of boxes){
        box.disabled = false;
        box.innerText = ""
    }
}

const showWinner = (winner) =>{
    msg.innerText = `Congratulation Winner is ${winner}`
    msgContainer.classList.remove("hide");
    disableBoxes();
}

const checkWinner = () =>{
    for(pattern of winPatterns){
        let pos1Value = boxes[pattern[0]].innerText;
        let pos2Value = boxes[pattern[1]].innerText;
        let pos3Value = boxes[pattern[2]].innerText;

        if(pos1Value != "" && pos2Value != "" && pos3Value != ""){
            if(pos1Value === pos2Value && pos2Value === pos3Value){
                showWinner(pos1Value)
            }
        }
    }
}

newGameBtn.addEventListener('click',resetGame);
resetBtn.addEventListener('click',resetGame);
    </script>
</body>
</html>